page {
    margin: 0;
    padding: 0;
}
.nav-border {
    border-bottom: 6rpx solid #6F36A1;
}
.yanghsi {
    display: inline-block;
    padding: 14rpx 0;
    font: bold 40rpx '微软雅黑';
}
.cateTab {
    margin: 50rpx 0 0 10rpx;
    width: 100%;
}
.tabCard {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 300rpx;
    margin: 60rpx 30rpx 0 30rpx;
    padding: 0 50rpx 20rpx 30rpx;
    background-color: #6F36A1 ;
    color: #fff;
    border-radius: 20rpx;
    box-shadow: 6rpx 6rpx 15rpx rgba(0,0,0,.4);
}
.cardTitle {
    font-size: 48rpx;
}
.maginClass {
    display: flex;
    justify-content: space-between;
    font-size: 36rpx;
}