page {
    padding: 0;
    margin: 0;
}

/* 功能选项 */
.capacityTab {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100rpx;
    font-size: 45rpx;
    color: #666666;
    background-color: #f6f7fb;
}
/* 打卡情况 */
.punchItem {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* 文件收集 */
.fileItem {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.punchTitle, .fileTitle {
    padding: 15rpx 0;
}
.selectedText {
    border-bottom: 4rpx solid #6D00B6;
}


